{
  "name": "word_counter",
  "version": "1.0.0",
  "description": "UI扩展示例插件 - 在状态栏显示文档字数统计，展示UI扩展和编辑器交互",
  "author": "PanzerNote Team",
  "entry": "main.py",
  "min_app_version": "1.6.4",
  "permissions": ["read_settings", "access_editor", "access_ui"],
  "tags": ["demo", "ui", "editor"]
}
